body,
h1,
h2,
h3,
h4,
h5,
h6,
hr
p,
a {
    padding: 0;
    margin: 0;
    color: white;
}

a {
    text-decoration: none;
}
h2{
    font-size: 44px;
}
button{
    background-color: #002f75;
}
button:hover{
    background-color:#de2068;
    transition: c 300ms;
}
.get-in-touch,
.footer {
    width: 100vw;
    height: 50vh;
}

.copy-right {
    width: 100vw;
    height: 20vh;
}

/* text-sizes, button-sizes */
@media(max-width: 576px)
{
    h1{
        font-size: 28px
    }
 
    h3{
        font-size: 15px;
    }

    button{
        border-radius: 30px;
        padding: 5px 15px;;
    }
}

@media (min-width: 576px)and (max-width: 767px){
    h1{
        font-size: 40px
    }

    h3{
        font-size: 15px;
    }

    button{
        border-radius: 25px;
        padding: 10px 25px;
    }
}

@media (min-width: 767px) and (max-width: 991px){
    h1{
        font-size: 56px;
    }

    h3{
        font-size: 20x;
    }
 
    button{
        border-radius: 25px;
        padding: 15px 30px;
    }
}

@media(min-width:991px) and (max-width: 1599px){
    h1{
        font-size: 70px;
    }
    h2{
        font-size: 36px;
    }
    h3{
        font-size: 24px;
    }
    button{
        border-radius: 25px;
        padding: 15px 35px;
    }
}

/* 991-1600*/




@media (min-width:991px) and (max-width:1599px) {

    .header,
    .medical-surgery,
    .smile,
    .skincare, 
    .our-doctors
    {
        width: 100vw;
        height: 100vh;
    }

    .inner-beauty,
    .latest-news {
        width: 100vw;
        height: 80vh;
    }
}

/* 991-1199 */
@media (min-width:767px) and (max-width:991px) {

    .header,
    .our-doctors {
        width: 100vw;
        height: 70vh;
    }

    .medical-surgery,
    .smile,
    .skincare,
    .latest-news {
        width: 100vw;
        height: 120vh;
    }

    .inner-beauty {
        width: 100vw;
        height: 80vh;
    }
}

/*  <=767*/
@media (max-width: 767px) {
    .header {
        width: 100vw;
        height: 50vh;
    }

    .medical-surgery,
    .latest-news {
        width: 100vw;
        height: 150vh;
    }

    .smile,
    .skincare {
        width: 100vw;
        height: 200vh;
    }

    .inner-beauty {
        width: 100vw;
        height: 90vh;
    }

    .our-doctors {
        width: 100vw;
        height: 120vh;
    }
}

/* Header */
.header{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.navigation {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    transition:  300ms;
    height: 60px;
    align-items: center;
    z-index: 4;
}
.nav-logo h2{
    font-size: 20px;
}
.nav-bar {
    display: flex;
    font-size: 14px;
}

.nav-logo {
    padding-right: 110px;
}



.nav-link a {
    color: white;
    padding: 0;
}
.nav-link a:hover{
    color:#de2068;
}
.hero-img {
    position: relative;
    width: 100%;
    z-index: 0;
}
.hero-img img{
    width: 100%;
    height: 100%;
}
.hero-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    z-index:0;
}
.hero-headers{
    width:100%;
    height: 100%;
    padding: 0; 
}
.pattern{
    display: flex;
    align-items: center;
}
.pattern hr{
    width: 100px;
}

.contact-us{
    background-color: #002f75;
    color: white;
    margin-top: 10px;
    border:none
}




@media (max-width: 1199.7px){
    .navigation{
        background-color:#de2068;
        z-index: 100;
        align-items: baseline;
        justify-content: space-between;
        padding: 10px;
    }
    .nav-bar{
        position: absolute;
        justify-self: center;
        z-index: 100;
        width: 90%;
        background-color: #002f75;
        flex-direction: column;
    }
    .nav-link{
        padding: 20px;
        border: 1px solid gray;
    }
    .hero-content{
        justify-content: baseline;
        margin-left: 30px;
    }
    .hero-headers{
        padding-right: 0;
    }
}

@media (min-width: 1200px) {
    #toggleButton {
      display: none;
    }
    #nav-bar {
      display: flex !important; 
      height: auto !important;
      visibility: visible !important;
    }
    .navigation{
        justify-content: center;
    }
    .scrolled{
        height: 90px;
        align-items: center;
        background-color: #002f75;
        width: 90%;
        position: fixed;
    }   
  }

  /* Margins Of Hero Content And Height Of Navigation */
  @media (max-width: 576px)
  {
    .navigation{
        height: 40px;
        position: fixed;
    }
    .hero-content{
        margin-top: 40px;
        padding-left: 10%;
    }
    .hero-headers{
        text-align: center;
    }
    .hero-content h1{
        font-size: 26px;
    }
    .pattern{
        justify-content: center;
    }
    .hero-headers hr{
        width: 40px;
    }
    .nav-bar{
        margin-left: 12px;
        margin-top: 30px;
        justify-self: center;
    } 
    .nav-link {
        padding: 5px 10px;
    }

  }
  @media (min-width: 576px) and (max-width:991px){
    .navigation{
        height: 60px;
        position: fixed;
    }
    .hero-content{
        margin-top: 90px;
        padding-left: 0;
    }
    .hero-headers{
        text-align: baseline;
    }
    .pattern{
        justify-content: baseline;
    }
    .hero-headers hr{
        width: 80px;
    }
    .nav-bar{
        margin-top: 50px;
        justify-self: center;
        margin-left: 20px;
    } 
    .nav-link {
        padding: 10px 15px;
    }
  }

@media (min-width: 991px) and (max-width:1200px){
    .navigation{
        height: 70px;
        position: fixed;
    }
    .hero-content{
        margin-top: 150px;
    }

    .hero-headers hr{
        width: 80px;
    }
    .nav-bar{
        margin-left: 40px;
        margin-top: 60px;
        justify-self: center;
    } 
    .nav-link {
        padding: 15px 15px;
    }
}
@media (min-width: 1200px){
    .hero-content{
        margin-top: 150px;
    }
    .hero-headers{
        width: 100%;
        padding-left: 100px;;
    } 
    .nav-link {
        padding: 15px 15px;
    }
    .navigation{
        width: 90%;
    }
}

/* Medical And Surgery */

.medical-surgery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 20%;
    width: 100%;
    height: 100%;
}

.medical-headings {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;   
}

.medical-headings h2 {
    color: #002f75;
    font-weight: bolder;
}

.med-head-p {
    color: gray;
    opacity: 80%;
    padding: 2% 10%;
}

.medical-pattern {
    display: flex;
    justify-content: center;
    color: #de2068;
}

.medical-cards {
    margin: 5%;
    width: 100%;
    padding: 0px;
    display: flex; /* Use flexbox layout */
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center; /* Center the cards within the container */
    gap: 10px 20px /* Spacing between cards */
}

.medical-card {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    border-radius: 15px;
}

@media (max-width: 1200px)
{
    .medical-card{
        width: 120px;
        height: 120px;
    }
}
@media(min-width: 1200px){
    .medical-card{
        width: 165px;
        height:165px
    }
}

/* smile */
.smile{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    background-color: rgba(173, 216, 230, 0.729);
}
.smile-card{
    width: 100%;
    display: grid;
   
}
.smile-picture{
    grid-area: Picture;
    width: 100%;
    margin: 0;
    height: 100%;
}
.smile-header{
    grid-area: Header;
    padding: 40px 70px;
}
.smile-footer{
    grid-area: Footer;
    padding: 40px;
}
.smile-pattern{
    display: flex;
    align-items: center;
    margin: 30px;
}
.smile-headings{
    margin: 30px;
}
.smile-headings h2{
    color:#002f75;
    font-weight: bold;
    margin: 20px 0;
}
.smile-headings p{
    color: grey;
    opacity: 80%;
}
.smile-pattern p{
    color:#de2068;
}
.smile-footer{
    border-top: 1px solid grey;
    margin: 0 3%;
}
.smile-footer-content{
    display: flex;
}
.smile-footer-content h3{
    color: #002f75;
    margin: 5px;
}
.smile-footer-content p{
    color: grey;
    opacity: 90%;
    padding: 10px 20px;
}
.smile-footer button{
    border: none;
    color: white;
}
.smile-picture-frame{
    background-image:url(../images/smile-hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

@media (min-width: 991px) and (max-width: 1599px){
    .smile-card{
        grid-template-areas: "Picture Header"
                            "Picture Footer";
        grid-template-columns: 1fr 2fr;
    }
    .smile-picture-frame{
        width: 80%;
        height: 80%;
    }
}
@media (min-width: 776px) and (max-width: 991px){
    .smile-card{
        grid-template-areas: "Picture"
                            "Header"
                            "Footer";
        grid-template-rows: 1fr 1fr 1fr;
    }
    .smile-picture-frame{
        width: 40%;
        height: 100%;
    }
    .smile-picture{
        display: flex;
        justify-content: center;
    }
}


@media (min-width: 500px) and (max-width: 776px){
    .smile-card{
        grid-template-areas: "Picture"
                            "Header"
                            "Footer";
        grid-template-rows: 1fr 1fr 1fr;
    }
    .smile-picture-frame{
        width: 70%;
        height: 100%;
    }
    .smile-header{
        margin:0;
        padding:0;
    }
    .smile-footer-content{
        flex-wrap: wrap;
    }
}

@media (max-width:500px){
    .smile-card{
        grid-template-areas: "Picture"
                            "Header"
                            "Footer";
        grid-template-rows: 1fr 2fr 2fr;
    }
    .smile-picture-frame{
        width: 90%;
        height: 100%;
    }
    .smile-header{
        margin:0;
        padding:0;
    }
    .smile-footer-content{
        flex-wrap: wrap;
    }
}

/* skin care */

.skincare{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skincare-pattern{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #de2068;
}
.skincare-heading h2{
    color:#002f75;
    font-weight: bold;
}
.skincare-cards{
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skincare-image{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}
.skincare-card{
    display: flex;
    flex-direction: column;
    padding:0px;
    margin: 40px 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 600px;
    border: 1px solid black;
}
.skincare-card h3{
    color: #002f75;
}
.skincare-card p{
    color: grey;
    opacity: 80%;
}
/* inner beauty */
.inner-beauty{
    position: relative;
    height: 50vh; /* Set the desired height of the div */
    background-image: url(../images/scrollable.png); /* Replace with your image URL */
    background-size: cover; /* Ensure the image covers the entire div */
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    background-position: center; /* Center the background image */
    color: white; /* Text color */
    display: flex; /* Center content */
    flex-direction: column;
    justify-content: center;
    align-items: baseline   ;
}
.inner-beauty::before{
    content: ""; /* Create an empty pseudo-element */
    position: absolute; /* Position it absolutely */
    top: 0; /* Cover the top */
    left: 0; /* Cover the left */
    right: 0; /* Cover the right */
    bottom: 0; /* Cover the bottom */
    background-color:  rgba(0, 0, 255, 0.5); /* Blue overlay with 50% opacity */
    z-index: 1; /* Ensure the overlay is above the background */
}
.inner-beauty h2{
    z-index: 3;
    display: block;
    margin-left: 40px;
    justify-content: baseline;
    font-weight: bold;
}
.inner-beauty p{
    z-index: 2;
    margin: 0;
    margin-right: 10%;
}
/* Our Docotors */

.our-doctors{
    display: grid;
    background-color:rgb(255, 248, 240);
    height: 100%;
    width: 100%;
    padding: 80px 40px;
    align-content: center;
}
.our-doctors-header{
    grid-area: Header;
    margin: 20px 0 0 0;
    align-items: center;
    justify-content: baseline;
}
.our-doctors-header h2{
    color: #002f75;
    font-weight: bold;
}
.our-doctors-header p{
    color: grey;
    opacity: 80%;
    margin: 30px 0 30px 0;
}
.our-doctors-header button{
    color: white;
}

.our-doctors-pattern p{
    margin: 0;
    color:#de2068;
}
.our-doctors-pattern{
    color: #de2068;
    display: flex;  
    align-items: center;
}
.our-doctors-images{
    display: flex;
    flex-wrap: wrap;
    grid-area: Images;
    justify-content: center;
    margin: 20px 0;
    row-gap: 40px;
}
.doctor-image{
    border: 1px solid black;
    height: 300px;;
    background-color: aqua;
    gap: 0 5%
}


@media (max-width: 510px){
    .our-doctors{
        grid-template-areas: "Header"
                            "Images";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }
    .doctor-image{
        width: 100%;
        margin: 0 20%;
    }
    .our-doctors-images{
        flex-wrap: wrap;
        column-gap: 10px;
    }
}

@media  (min-width: 510px) and (max-width: 991px){
    .our-doctors{
        grid-template-areas: "Header"
                            "Images";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .our-doctors-images{
        flex-wrap: nowrap;
    }
    .doctor-image{
        width: 30%;
    }
}
@media(min-width: 991px) and (max-width: 1599px){
    .our-doctors{
        grid-template-areas: "Header Images";
        grid-template-columns: 1fr 3fr;
    }
    .doctor-image{
        width: 20%;
    }
}
/* get-in-touch */
.get-in-touch{
    padding:  10%;
    height: 100%;
    box-sizing: border-box;
    background-image: url(../images/get-in-touch.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.get-in-touch h2{
    color: #de2068;
    font-weight: bold;
}
.get-in-touch span{
    margin: 30px 0;
}
.get-in-touch button{
    margin-top: 30px;;
    border: none;
    background-color: #de2068;
    color: white;
}
/* footer */
.footer{
    display: flex;
    background-color: #050F33;
    align-items: center;
    justify-content: center;
}